and it can be a very complicated thing , what human health is .
and bringing those two together might seem a very daunting task , but what i &apos;m going to try to say is that even in that complexity , there &apos;s some simple themes that i think , if we understand , we can really move forward .
and those simple themes aren &apos;t really themes about the complex science of what &apos;s going on , but things that we all pretty well know .
and i &apos;m going to start with this one : if momma ain &apos;t happy , ain &apos;t nobody happy .
we know that , right ? we &apos;ve experienced that .
and if we just take that and we build from there , then we can go to the next step , which is that if the ocean ain &apos;t happy , ain &apos;t nobody happy .
that &apos;s the theme of my talk .
and we &apos;re making the ocean pretty unhappy in a lot of different ways .
this is a shot of cannery row in 1932 .
cannery row , at the time , had the biggest industrial canning operation on the west coast .
we piled enormous amounts of pollution into the air and into the water .
rolf bolin , who was a professor at the hopkin &apos;s marine station where i work , wrote in the 1940s that &quot; the fumes from the scum floating on the inlets of the bay were so bad they turned lead-based paints black . &quot;
people working in these canneries could barely stay there all day because of the smell , but you know what they came out saying ?
they say , &quot; you know what you smell ?
that pollution was money to that community , and those people dealt with the pollution and absorbed it into their skin and into their bodies because they needed the money .
we made the ocean unhappy ; we made people very unhappy , and we made them unhealthy .
the connection between ocean health and human health is actually based upon another couple simple adages , and i want to call that &quot; pinch a minnow , hurt a whale . &quot;
the pyramid of ocean life ...
we see the base of the food chain , the plankton , the small things , and we see how those animals are food to animals in the middle of the pyramid , and on so up this diagram .
and that flow , that flow of life , from the very base up to the very top , is the flow that ecologists see .
and that &apos;s what we &apos;re trying to preserve when we say , &quot; save the ocean . heal the ocean . &quot;
it &apos;s that pyramid .
because when we jam things in the bottom of that pyramid that shouldn &apos;t be there , some very frightening things happen .
pollutants , some pollutants have been created by us : molecules like pcbs that can &apos;t be broken down by our bodies .
and they go in the base of that pyramid , and they drift up ; they &apos;re passed up that way , on to predators and on to the top predators , and in so doing , they accumulate .
now , to bring that home , i thought i &apos;d invent a little game .
we don &apos;t really have to play it ; we can just think about it here .
it &apos;s the styrofoam and chocolate game .
imagine that when we got on this boat , we were all given two styrofoam peanuts .
can &apos;t do much with them : put them in your pocket .
suppose the rules are : every time you offer somebody a drink , you give them the drink , and you give them your styrofoam peanuts too .
what &apos;ll happen is that the styrofoam peanuts will start moving through our society here , and they will accumulate in the drunkest , stingiest people .
there &apos;s no mechanism in this game for them to go anywhere but into a bigger and bigger pile of indigestible styrofoam peanuts .
and that &apos;s exactly what happens with pdbs in this food pyramid : they accumulate into the top of it .
now suppose , instead of styrofoam peanuts , we take these lovely little chocolates that we get and we had those instead .
well , some of us would be eating those chocolates instead of passing them around , and instead of accumulating , they will just pass into our group here and not accumulate in any one group because they &apos;re absorbed by us .
and that &apos;s the difference between a pcb and , say , something natural like an omega-3 , something we want out of the marine food chain .
we have great examples of that , unfortunately .
pcbs accumulate in dolphins in sarasota bay , in texas , in north carolina .
they get into the food chain .
the dolphins eat the fish that have pcbs from the plankton , and those pcbs , being fat-soluble , accumulate in these dolphins .
now , a dolphin , mother dolphin , any dolphin -- there &apos;s only one way that a pcb can get out of a dolphin .
and what &apos;s that ?
in mother &apos;s milk .
adult males : a huge load .
juveniles : a huge load .
females after their first calf is already weaned : a lower load .
those females , they &apos;re not trying to .
those females are passing the pcbs in the fat of their own mother &apos;s milk into their offspring , and their offspring don &apos;t survive .
the death rate in these dolphins , for the first calf born of every female dolphin , is 60 to 80 percent .
these mothers pump their first offspring full of this pollutant , and most of them die .
now , the mother then can go and reproduce , but what a terrible price to pay for the accumulation of this pollutant in these animals -- the death of the first-born calf .
there &apos;s another top predator in the ocean , it turns out .
and we also are eating meat that comes from some of these same places .
this is whale meat that i photographed in a grocery store in tokyo -- or is it ?
in fact , what we did a few years ago was learn how to smuggle a molecular biology lab into tokyo and use it to genetically test the dna out of whale meat samples and identify what they really were .
and some of those whale meat samples were whale meat .
that &apos;s another story .
even though they were labeled whale meat , they were dolphin meat .
and those dolphin parts had a huge load of pcbs , dioxins and heavy metals .
and that huge load was passing into the people that ate this meat .
it turns out that a lot of dolphins are being sold as meat in the whale meat market around the world .
that &apos;s a tragedy for those populations , but it &apos;s also a tragedy for the people eating them because they don &apos;t know that that &apos;s toxic meat .
we had these data a few years ago .
i remember sitting at my desk being about the only person in the world who knew that whale meat being sold in these markets was really dolphin meat , and it was toxic .
it had two-to-three-to-400 times the toxic loads ever allowed by the epa .
and for the very first time in my scientific career , i broke scientific protocol , which is that you take the data and publish them in scientific journals and then begin to talk about them .
but at least it &apos;s labeled correctly , and you &apos;re no longer going to be buying toxic dolphin meat instead .
these women have toxic breast milk .
they cannot feed their offspring , their children , their breast milk because of the accumulation of these toxins in their food chain , in their part of the world &apos;s ocean pyramid .
that means their immune systems are compromised .
it means that their children &apos;s development can be compromised .
and the world &apos;s attention on this over the last decade has reduced the problem for these women , not by changing the pyramid , but by changing what they particularly eat out of it .
we &apos;ve taken them out of their natural pyramid in order to solve this problem .
that &apos;s a good thing for this particular acute problem , but it does nothing to solve the pyramid problem .
there &apos;s other ways of breaking the pyramid .
the pyramid , if we jam things in the bottom , can get backed up like a sewer line that &apos;s clogged .
and if we jam nutrients , sewage , fertilizer in the base of that food pyramid , it can back up all through it .
we end up with things we &apos;ve heard about before : red tides , for example , which are blooms of toxic algae floating through the oceans causing neurological damage .
we can also see blooms of bacteria , blooms of viruses in the ocean .
these are two shots of a red tide coming on shore here and a bacteria in the genus vibrio , which includes the genus that has cholera in it .
how many people have seen a &quot; beach closed &quot; sign ?
why does that happen ?
it happens because we have jammed so much into the base of the natural ocean pyramid that these bacteria clog it up and overfill onto our beaches .
often what jams us up is sewage .
now how many of you have ever gone to a state park or a national park where you had a big sign at the front saying , &quot; closed because human sewage is so far over this park that you can &apos;t use it &quot; ?
not very often . we wouldn &apos;t tolerate that .
we wouldn &apos;t tolerate our parks being swamped by human sewage , but beaches are closed a lot in our country .
it &apos;s not just a question of cleanliness ; it &apos;s also a question of how those organisms then turn into human disease .
these vibrios , these bacteria , can actually infect people .
they can go into your skin and create skin infections .
this is a graph from noaa &apos;s ocean and human health initiative , showing the rise of the infections by vibrio in people over the last few years .
surfers , for example , know this incredibly .
and if you can see on some surfing sites , in fact , not only do you see what the waves are like or what the weather &apos;s like , but on some surf rider sites , you see a little flashing poo alert .
some of these infections are actually carrying antibiotic resistance genes now , and that makes them even more difficult .
these same infections create harmful algal blooms .
those blooms are generating other kinds of chemicals .
this is just a simple list of some of the types of poisons that come out of these harmful algal blooms : shellfish poisoning , fish ciguatera , diarrheic shellfish poisoning -- you don &apos;t want to know about that -- neurotoxic shellfish poisoning , paralytic shellfish poisoning .
these are things that are getting into our food chain because of these blooms .
rita calwell very famously traced a very interesting story of cholera into human communities , brought there , not by a normal human vector , but by a marine vector , this copepod .
copepods are small crustaceans .
they &apos;re a tiny fraction of an inch long , and they can carry on their little legs some of the cholera bacteria that then leads to human disease .
that has sparked cholera epidemics in ports along the world and has led to increased concentration on trying to make sure shipping doesn &apos;t move these vectors of cholera around the world .
so what do you do ?
we have major problems in disrupted ecosystem flow that the pyramid may not be working so well , that the flow from the base up into it is being blocked and clogged .
what do you do when you have this sort of disrupted flow ?
well , there &apos;s a bunch of things you could do .
you could call joe the plumber , for example .
and he could come in and fix the flow .
monterey is one of those .
in 1932 , that &apos;s the picture .
in 2009 , the picture is dramatically different .
the canneries are gone . the pollution has abated .
but there &apos;s a greater sense here that what the individual communities need is working ecosystems .
they need a functioning pyramid from the base all the way to the top .
and that pyramid in monterey , right now , because of the efforts of a lot of different people , is functioning better than it &apos;s ever functioned for the last 150 years .
it didn &apos;t happen accidentally .
it happened because many people put their time and effort and their pioneering spirit into this .
on the left there , julia platt , the mayor of my little hometown in pacific grove .
at 74 years old , became mayor because something had to be done to protect the ocean .
that change in thinking has led to a dramatic shift , not only in the fortunes of monterey bay , but other places around the world .
well , i want to leave you with the thought that what we &apos;re really trying to do here is protect this ocean pyramid , and that ocean pyramid connects to our own pyramid of life .
it &apos;s an ocean planet , and we think of ourselves as a terrestrial species , but the pyramid of life in the ocean and our own lives on land are intricately connected .
and it &apos;s only through having the ocean being healthy that we can remain healthy ourselves .
stephen palumbi : following the mercury trail
adrian kohler : well , we &apos;re here today to talk about the evolution of a puppet horse .
basil jones : but actually we &apos;re going to start this evolution with a hyena .
okay , we &apos;ll do something with it .
the hyena is the ancestor of the horse because it was part of a production called &quot; faustus in africa , &quot; a handspring production from 1995 , where it had to play draughts with helen of troy .
this production was directed by south african artist and theater director , william kentridge .
so it needed a very articulate front paw .
but , like all puppets , it has other attributes .
bj : breath is really important for us .
it &apos;s the kind of original movement for any puppet for us onstage .
puppets always have to try to be alive .
it &apos;s their kind of ur-story onstage , that desperation to live .
ak : yeah , it &apos;s basically a dead object , as you can see , and it only lives because you make it .
an actor struggles to die onstage , but a puppet has to struggle to live .
and in a way that &apos;s a metaphor for life .
bj : so every moment it &apos;s on the stage , it &apos;s making the struggle .
so we call this a piece of emotional engineering that uses up-to-the-minute 17th century technology -- to turn nouns into verbs .
ak : well actually i prefer to say that it &apos;s an object constructed out of wood and cloth with movement built into it to persuade you to believe that it has life .
ak : it has ears that move passively when the head goes .
bj : and it has these bulkheads made out of plywood , covered with fabric -- curiously similar , in fact , to the plywood canoes that adrian &apos;s father used to make when he was a boy in their workshop .
and when we met at art school and fell in love in 1971 , i hated puppets .
i really thought they were so beneath me .
and , in fact , it took about 10 years to discover the bambara bamana puppets of mali in west africa , where there &apos;s a fabulous tradition of puppetry , to learn a renewed , or a new , respect for this art form .
ak : so in 1981 , i persuaded basil and some friends of mine to form a puppet company .
and 20 years later , miraculously , we collaborated with a company from mali , the sogolon marionette troupe of bamako , where we made a piece about a tall giraffe .
it was just called &quot; tall horse , &quot; which was a life-sized giraffe .
the bulkheads have now turned into hoops of cane , but it &apos;s ultimately the same structure .
ak : the person in the hind legs is also controlling the tail , a bit like the hyena -- same mechanism , just a bit bigger .
and he &apos;s controlling the ear movement .
bj : so this production was seen by tom morris of the national theatre in london .
ak : it &apos;s about a boy who falls in love with a horse .
the horse is sold to the first world war , and he joins up to find his horse .
bj : so tom gave us a call and said , &quot; do you think you could make us a horse for a show to happen at the national theatre ? &quot;
ak : it seemed a lovely idea .
bj : but it had to ride . it had to have a rider .
a play about early 20th century plowing technology and cavalry charges was a little bit of a challenge for the accounting department at the national theatre in london .
so we began with a test .
bj : this is adrian and thys stander , who went on to actually design the cane system for the horse , and our next-door neighbor katherine , riding on a ladder .
the weight is really difficult when it &apos;s up above your head .
so we made a model .
this is a cardboard model , a little bit smaller than the hyena .
you &apos;ll notice that the legs are plywood legs and the canoe structure is still there .
bj : and the two manipulators are inside .
but we didn &apos;t realize at the time that we actually needed a third manipulator , because we couldn &apos;t manipulate the neck from inside and walk the horse at the same time .
ak : we started work on the prototype after the model was approved , and the prototype took a bit longer than we anticipated .
and we had a crate built for it .
it had to be shipped to london .
we were going to test-drive it on the street outside of our house in cape town , and it got to midnight and we hadn &apos;t done that yet .
bj : so we got a camera , and we posed the puppet in various galloping stances .
and we sent it off to the national theatre , hoping that they believed that we created something that worked .
ak : a month later , we were there in london with this big box and a studio full of people about to work with us .
bj : about 40 people .
we opened the lid , we took the horse out , and it did work ; it walked and it was able to be ridden .
here i have an 18-second clip of the very first walk of the prototype .
this is in the national theatre studio , the place where they cook new ideas .
it had by no means got the green light yet .
the choreographer , toby sedgwick , invented a beautiful sequence where the baby horse , which was made out of sticks and bits of twigs , grew up into the big horse .
and nick starr , the director of the national theatre , saw that particular moment , he was standing next to me -- he nearly wet himself .
and so the show was given the green light .
and we went back to cape town and redesigned the horse completely .
here is the plan .
and here is our factory in cape town where we make horses .
the horses are completely handmade .
but because they have to be light and flexible , and each one of them is different , they can &apos;t be mass-produced , unfortunately .
so here are some half-finished horses ready to be worked in london .
and now we would like to introduce you to joey .
joey boy , you there ?
joey .
joey .
joey , come here .
no , no , i haven &apos;t got it .
come here . stand here where people can see you .
move around . come on .
i &apos;d just like to describe -- i won &apos;t talk too loud . he might get irritated .
he has bicycle brake cables going down to the head control in his hand .
each one of them operates either an ear , separately , or the head , up and down .
but he also controls the head directly by using his hand .
the ears are obviously a very important emotional indicator of the horse .
when they point right back , the horse is fearful or angry , depending upon what &apos;s going on in front of him , around him .
or , when he &apos;s more relaxed , the head comes down and the ears listen , either side .
horses &apos; hearing is very important .
it &apos;s almost more important than their eyesight .
over here , tommy &apos;s got what you call the heart position .
he &apos;s working the leg .
you see the string tendon from the hyena , the hyena &apos;s front leg , automatically pulls the hoop up .
horses are so unpredictable .
the way a hoof comes up with a horse immediately gives you the feeling that it &apos;s a convincing horse action .
bj : and mikey also has , in his fingers , the ability to move the tail from left to right , and up and down with the other hand .
and together , there &apos;s quite a complex possibility of tail expression .
adrian thought that he was going to have to split the chest of the puppet in two and make it breathe like that -- because that &apos;s how a horse would breathe , with an expanded chest .
so he made a channel in here , and the chest moves up and down in that channel .
so it &apos;s anti-naturalistic really , the up and down movement , but it feels like breath .
and it &apos;s very , very simple because all that happens is that the puppeteer breathes with his knees .
if i were to touch the horse here on his skin , the heart puppeteer can shake the body from inside and get the skin to quiver .
and i would like you to believe that it was an aesthetic choice , that i was making a three-dimensional drawing of a horse that somehow moves in space .
the skin itself is made out of a see-through nylon mesh , which , if the lighting designer wants the horse to almost disappear , she can light the background and the horse becomes ghostlike .
or if you light it from above , it becomes more solid .
again , that was a practical consideration .
the guys inside the horse have to be able to see out .
they have to be able to act and it &apos;s very much an in-the-moment activity that they &apos;re engaged in .
it &apos;s three heads making one character .
but now we would like you to put joey through some paces .
and plant .
thank you .
and now just -- all the way from sunny california we have zem joaquin who &apos;s going to ride the horse for us .
so we would like to stress that the performance you see in the horse is three guys who have studied horse behavior incredibly thoroughly .
bj : not being able to talk to one another while they &apos;re onstage because they &apos;re mic &apos;d .
the sound that that very large chest makes , of the horse -- the whinnying and the nickering and everything -- that starts usually with one performer , carries on with a second person and ends with a third .
ak : mikey brett from leicestershire .
mikey brett , craig , leo , zem joaquin and basil and me .
thank you . thank you .
handspring puppet co . : the genius puppetry behind war horse
let &apos;s start with day and night .
life evolved under conditions of light and darkness , light and then darkness .
and so plants and animals developed their own internal clocks so that they would be ready for these changes in light .
these are chemical clocks , and they &apos;re found in every known being that has two or more cells and in some that only have one cell .
it &apos;ll do this for weeks , until it kind of gradually loses the plot .
and it &apos;s incredible to watch , but there &apos;s nothing psychic or paranormal going on ; it &apos;s simply that these crabs have internal cycles that correspond , usually , with what &apos;s going on around it .
and in humans , we call it the &quot; body clock . &quot;
you can see this most clearly when you take away someone &apos;s watch and you shut them into a bunker , deep underground , for a couple of months .
people actually volunteer for this , and they usually come out kind of raving about their productive time in the hole .
so , no matter how atypical these subjects would have to be , they all show the same thing .
they get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks .
and so , in this way we know that they are working on their own internal clocks , rather than somehow sensing the day outside .
so fine , we have a body clock , and it turns out that it &apos;s incredibly important in our lives .
it &apos;s a huge driver for culture and i think that it &apos;s the most underrated force on our behavior .
we evolved as a species near the equator , and so we &apos;re very well-equipped to deal with 12 hours of daylight and 12 hours of darkness .
but of course , we &apos;ve spread to every corner of the globe and in arctic canada , where i live , we have perpetual daylight in summer and 24 hours of darkness in winter .
so the culture , the northern aboriginal culture , traditionally has been highly seasonal .
in winter , there &apos;s a lot of sleeping going on ; you enjoy your family life inside .
and in summer , it &apos;s almost manic hunting and working activity very long hours , very active .
so , what would our natural rhythm look like ?
well , it turns out that when people are living without any sort of artificial light at all , they sleep twice every night .
they go to bed around 8 : 00 p.m.
until midnight and then again , they sleep from about 2 : 00 a.m. until sunrise .
and in-between , they have a couple of hours of sort of meditative quiet in bed .
and during this time , there &apos;s a surge of prolactin , the likes of which a modern day never sees .
the people in these studies report feeling so awake during the daytime , that they realize they &apos;re experiencing true wakefulness for the first time in their lives .
so , cut to the modern day .
we &apos;re living in a culture of jet lag , global travel , 24-hour business , shift work .
thank you .
jessa gamble : our natural sleep cycle
i want to help you re-perceive what philanthropy is , what it could be , and what your relationship to it is .
i want to start with these word pairs here .
we all know which side of these we &apos;d like to be on .
when philanthropy was reinvented a century ago , when the foundation form was actually invented , they didn &apos;t think of themselves on the wrong side of these either .
in fact they would never have thought of themselves as closed and set in their ways , as slow to respond to new challenges , as small and risk-averse .
and in fact they weren &apos;t . they were reinventing charity in those times , what rockefeller called &quot; the business of benevolence . &quot;
but by the end of the 20th century , a new generation of critics and reformers had come to see philanthropy just this way .
this entrepreneurial energy is emerging from many quarters .
and it &apos;s driven and propelled forward by new leaders , like many of the people here , by new tools , like the ones we &apos;ve seen here , and by new pressures .
i &apos;ve been following this change for quite a while now , and participating in it .
this report is our main public report .
what it tells is the story of how today actually could be as historic as 100 years ago .
what i want to do is share some of the coolest things that are going on with you .
and as i do that , i &apos;m not going to dwell much on the very large philanthropy that everybody already knows about -- the gates or the soros or the google .
instead , what i want to do is talk about the philanthropy of all of us : the democratization of philanthropy .
this is a moment in history when the average person has more power than at any time .
what i &apos;m going to do is look at five categories of experiments , each of which challenges an old assumption of philanthropy .
the first is mass collaboration , represented here by wikipedia .
now , this may surprise you .
but remember , philanthropy is about giving of time and talent , not just money .
he said , &quot; we have lived in this world where little things are done for love and big things for money .
now we have wikipedia .
suddenly big things can be done for love . &quot;
watch , this spring , for paul hawken &apos;s new book -- author and entrepreneur many of you may know about .
the book is called &quot; blessed unrest . &quot;
and when it comes out , a series of wiki sites under the label wiser , are going to launch at the same time .
wiser stands for world index for social and environmental responsibility .
wiser sets out to document , link and empower what paul calls the largest movement , and fastest-growing movement in human history : humanity &apos;s collective immune response to today &apos;s threats .
now , all of these big things for love -- experiments -- aren &apos;t going to take off .
but the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history .
this is , of course , to philanthropy what ebay and amazon are to commerce .
think of it as peer-to-peer philanthropy .
and this challenges yet another assumption , which is that organized philanthropy is only for the very wealthy .
take a look , if you haven &apos;t , at donorschoose .
omidyar network has made a big investment in donorschoose .
it &apos;s one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher says they need .
take a look at changing the present , started by a tedster , next time you need a wedding present or a holiday present .
giveindia is for a whole country .
and it goes on and on .
the third category is represented by warren buffet , which i call aggregated giving .
it &apos;s not just that warren buffet was so amazingly generous in that historic act last summer .
it &apos;s that he challenged another assumption , that every giver should have his or her own fund or foundation .
one of the best known is acumen fund , led by jacqueline novogratz , a tedster who got a big boost here at ted .
but there are many others : new profit in cambridge , new school &apos;s venture fund in silicon valley , venture philanthropy partners in washington , global fund for women in san francisco .
take a look at these .
these funds are to philanthropy what venture capital , private equity , and eventually mutual funds are to investing , but with a twist -- because often a community forms around these funds , as it has at acumen and other places .
now , imagine for a second these first three types of experiments : mass collaboration , online marketplaces , aggregated giving .
and understand how they help us re-perceive what organized philanthropy is .
it &apos;s not about foundations necessarily ; it &apos;s about the rest of us .
i &apos;m going to look quickly at the fourth and fifth categories , which are innovation , competitions and social investing .
they &apos;re betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution .
this tackles yet another assumption , that the giver and the organization is at the center , as opposed to putting the problem at the center .
you can look to these innovators to help us especially with things that require technological or scientific solution .
that leaves the final category , social investing , which is really , anyway , the biggest of them all , represented here by xigi.net.
and this , of course , tackles the biggest assumption of all , that business is business , and philanthropy is the vehicle of people who want to create change in the world .
xigi is a new community site that &apos;s built by the community , linking and mapping this new social capital market .
it lists already 1,000 entities that are offering debt and equity for social enterprise .
so we can look to these innovators to help us remember that if we can leverage even a small amount of the capital that seeks a return , the good that can be driven could be astonishing .
now , what &apos;s really interesting here is that we &apos;re not thinking our way into a new way of acting ; we &apos;re acting our way into a new way of thinking .
philanthropy is reorganizing itself before our very eyes .
and even though all of the experiments and all of the big givers don &apos;t yet fulfill this aspiration , i think this is the new zeitgeist : open , big , fast , connected , and , let us also hope , long .
we have got to realize that it is going to take a long time to do these things .
if we don &apos;t develop the stamina to stick with things -- whatever it is you pick , stick with it -- all of this stuff is just going to be , you know , a fad .
but i &apos;m really hopeful .
and everywhere i go , including here at ted , i feel that there is a new moral hunger that is growing .
what we &apos;re seeing is people really wrestling to describe what is this new thing that &apos;s happening .
words like &quot; philanthrocapitalism , &quot; and &quot; natural capitalism , &quot; and &quot; philanthroentrepreneur , &quot; and &quot; venture philanthropy . &quot;
we don &apos;t have a language for it yet .
whatever we call it , it &apos;s new , it &apos;s beginning , and i think it &apos;s gong to quite significant .
and that &apos;s where my imagined future comes in , which i am going to call the social singularity .
many of you will realize that i &apos;m ripping a bit off of the science fiction writer vernor vinge &apos;s notion of a technological singularity , where a number of trends accelerate and converge and come together to create , really , a shockingly new reality .
it may be that the social singularity ahead is the one that we fear the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty .
that &apos;s because our ability to confront the problems that we face has not kept pace with our ability to create them .
and as we &apos;ve heard here , it is no exaggeration to say that we hold the future of our civilization in our hands as never before .
the question is , is there a positive social singularity ?
is there a frontier for us of how we live together ?
our future doesn &apos;t have to be imagined .
we can create a future where hope and history rhyme .
but we have a problem .
our experience to date , both individually and collectively , hasn &apos;t prepared us for what we &apos;re going to need to do , or who we &apos;re going to need to be .
we are going to need a new generation of citizen leaders willing to commit ourselves to growing and changing and learning as rapidly as possible .
that &apos;s why i have one last thing i want to show you .
this is a photograph taken about 100 years ago of my grandfather and great-grandfather .
this is a newspaper publisher and a banker .
and they were great community leaders .
and , yes , they were great philanthropists .
and so , in their honor , i want to offer you this blank slide .
and i want you to imagine that this a photograph of you .
and i want you to think about the community that you want to be part of creating .
whatever that means to you .
and i want you to imagine that it &apos;s 100 years from now , and your grandchild , or great-grandchild , or niece or nephew or god-child , is looking at this photograph of you .
katherine fulton : you are the future of philanthropy
i believe that there are new , hidden tensions that are actually happening between people and institutions -- institutions that are the institutions that people inhabit in their daily life : schools , hospitals , workplaces , factories , offices , etc .
and something that i see happening is something that i would like to call a sort of &quot; democratization of intimacy . &quot;
and what do i mean by that ?
i mean that what people are doing is , in fact , they are sort of , with their communication channels , they are breaking an imposed isolation that these institutions are imposing on them .
how are they doing this ? they &apos;re doing it in a very simple way , by calling their mom from work , by iming from their office to their friends , by texting under the desk .
the pictures that you &apos;re seeing behind me are people that i visited in the last few months .
and i asked them to come along with the person they communicate with most .
and somebody brought a boyfriend , somebody a father .
one young woman brought her grandfather .
for 20 years , i &apos;ve been looking at how people use channels such as email , the mobile phone , texting , etc .
what we &apos;re actually going to see is that , fundamentally , people are communicating on a regular basis with five , six , seven of their most intimate sphere .
now , lets take some data . facebook .
recently some sociologists from facebook -- facebook is the channel that you would expect is the most enlargening of all channels .
and an average user , said cameron marlow , from facebook , has about 120 friends .
but he actually talks to , has two-way exchanges with , about four to six people on a regular base , depending on his gender .
academic research on instant messaging also shows 100 people on buddy lists , but fundamentally people chat with two , three , four -- anyway , less than five .
and when you go to skype , it &apos;s down to two people .
a lot of sociologists actually are quite disappointed .
i mean , i &apos;ve been a bit disappointed sometimes when i saw this data and all this deployment , just for five people .
and some sociologists actually feel that it &apos;s a closure , it &apos;s a cocooning , that we &apos;re disengaging from the public .
and i would actually , i would like to show you that if we actually look at who is doing it , and from where they &apos;re doing it , actually there is an incredible social transformation .
there are three stories that i think are quite good examples .
the first gentleman , he &apos;s a baker .
and so he starts working every morning at four o &apos;clock in the morning .
and around eight o &apos;clock he sort of sneaks away from his oven , cleans his hands from the flour and calls his wife .
he just wants to wish her a good day , because that &apos;s the start of her day .
and i &apos;ve heard this story a number of times .
or a mother who , at four o &apos;clock , suddenly manages to find a corner in the toilet to check that her children are safely home .
then there is another couple , there is a brazilian couple .
they &apos;ve lived in italy for a number of years .
they skype with their families a few times a week .
but once a fortnight , they actually put the computer on their dining table , pull out the webcam and actually have dinner with their family in sao paulo . and they have a big event of it .
and i heard this story the first time a couple of years ago from a very modest family of immigrants from kosovo in switzerland .
they had set up a big screen in their living room , and every morning they had breakfast with their grandmother .
and then there is the third couple . they are two friends .
they chat to each other every day , a few times a day actually .
and finally , finally , they &apos;ve managed to put instant messaging on their computers at work .
and now , obviously , they have it open .
and this is exactly what we &apos;ve been seeing with teenagers and kids doing it in school , under the table , and texting under the table to their friends .
so , none of these cases are unique .
i mean , i could tell you hundreds of them .
but what is really exceptional is the setting .
so , think of the three settings i &apos;ve talked to you about : factory , migration , office .
but it could be in a school , it could be an administration , it could be a hospital .
if you were lucky there was a public phone hanging in the corridor or somewhere .
if you were in management , oh , that was a different story .
maybe you had a direct line .
if you were not , you maybe had to go through an operator .
but basically , when you walked into those buildings , the private sphere was left behind you .
and this has become such a norm of our professional lives , such a norm and such an expectation .
and it had nothing to do with technical capability .
the phones were there . but the expectation was once you moved in there your commitment was fully to the task at hand , fully to the people around you .
that was where the focus had to be .
and this has become such a cultural norm that we actually school our children for them to be capable to do this cleavage .
if you think nursery , kindergarten , first years of school are just dedicated to take away the children , to make them used to staying long hours away from their family .
and then the school enacts perfectly well .
and of course , the major thing : learn to pay attention , to concentrate and focus your attention .
this only started about 150 years ago .
it only started with the birth of modern bureaucracy , and of industrial revolution .
when people basically had to go somewhere else to work and carry out the work .
so , until then , basically people were living on top of their trades .
they were living on top of the land they were laboring .
they were living on top of the workshops where they were working .
and if you think , it &apos;s permeated our whole culture , even our cities .
if you think of medieval cities , medieval cities the boroughs all have the names of the guilds and professions that lived there .
now we have sprawling residential suburbias that are well distinct from production areas and commercial areas .
and actually , over these 150 years , there has been a very clear class system that also has emerged .
so the lower the status of the job and of the person carrying out , the more removed he would be from his personal sphere .
people have taken this amazing possibility of actually being in contact all through the day or in all types of situations .
and they are doing it massively .
i really think that the number is conservative .
in my own research , we saw that the peak for private email is actually 11 o &apos;clock in the morning , whatever the country .
75 percent of people admit doing private conversations from work on their mobile phones .
100 percent are using text .
the point is that this re-appropriation of the personal sphere is not terribly successful with all institutions .
i &apos;m always surprised the u.s. army sociologists are discussing of the impact for instance , of soldiers in iraq having daily contact with their families .
but there are many institutions that are actually blocking this access .
and every day , every single day , i read news that makes me cringe , like a $ 15 fine to kids in texas , for using , every time they take out their mobile phone in school .
immediate dismissal to bus drivers in new york , if seen with a mobile phone in a hand .
companies blocking access to im or to facebook .
and they are actually trying to block , in a certain sense , this movement of a greater possibility of intimacy .
stefana broadbent : how the internet enables intimacy
so , how many of you have ever gotten behind the wheel of a car when you really shouldn &apos;t have been driving ?
maybe you &apos;re out on the road for a long day , and you just wanted to get home .
you were tired , but you felt you could drive a few more miles .
maybe you thought , i &apos;ve had less to drink than everybody else , i should be the one to go home .
or maybe your mind was just entirely elsewhere .
does this sound familiar to you ?
now , in those situations , wouldn &apos;t it be great if there was a button on your dashboard that you could push , and the car would get you home safely ?
now , that &apos;s been the promise of the self-driving car , the autonomous vehicle , and it &apos;s been the dream since at least 1939 , when general motors showcased this idea at their futurama booth at the world &apos;s fair .
now , it &apos;s been one of those dreams that &apos;s always seemed about 20 years in the future .
now , two weeks ago , that dream took a step forward , when the state of nevada granted google &apos;s self-driving car the very first license for an autonomous vehicle , clearly establishing that it &apos;s legal for them to test it on the roads in nevada .
now , california &apos;s considering similar legislation , and this would make sure that the autonomous car is not one of those things that has to stay in vegas .
now , why would we want to do such a thing ?
well , there &apos;s two really good reasons for this .
first , we believe that before people turn over control to an autonomous car , that autonomous car should be at least as good as the very best human drivers .
now , if you &apos;re like me , and the other 70 percent of the population who know that we are above-average drivers , you understand that &apos;s a very high bar .
there &apos;s another reason as well .
just like race car drivers can use all of the friction between the tire and the road , all of the car &apos;s capabilities to go as fast as possible , we want to use all of those capabilities to avoid any accident we can .
now , you may push the car to the limits not because you &apos;re driving too fast , but because you &apos;ve hit an icy patch of road , conditions have changed .
in those situations , we want a car that is capable enough to avoid any accident that can physically be avoided .
i must confess , there &apos;s kind of a third motivation as well .
you see , i have a passion for racing .
in the past , i &apos;ve been a race car owner , a crew chief and a driving coach , although maybe not at the level that you &apos;re currently expecting .
it &apos;s another one of those categories where maybe there &apos;s not a lot of competition .
but this is p1 . it &apos;s an entirely student-built electric vehicle , which through using its rear-wheel drive and front-wheel steer-by-wire can drift around corners .
it can get sideways like a rally car driver , always able to take the tightest curve , even on slippery , changing surfaces , never spinning out .
i guess it goes without saying that we &apos;ve had a lot of fun doing this .
but in fact , there &apos;s something else that we &apos;ve developed in the process of developing these autonomous cars .
we have developed a tremendous appreciation for the capabilities of human race car drivers .
as we &apos;ve looked at the question of how well do these cars perform , we wanted to compare them to our human counterparts .
and we discovered their human counterparts are amazing .
now , we can take a map of a race track , we can take a mathematical model of a car , and with some iteration , we can actually find the fastest way around that track .
we line that up with data that we record from a professional driver , and the resemblance is absolutely remarkable .
they &apos;re able to go out and consistently do this , pushing the car to the limits every single time .
it &apos;s extraordinary to watch .
you put them in a new car , and after a few laps , they &apos;ve found the fastest line in that car , and they &apos;re off to the races .
it really makes you think , we &apos;d love to know what &apos;s going on inside their brain .
so as researchers , that &apos;s what we decided to find out .
we decided to instrument not only the car , but also the race car driver , to try to get a glimpse into what was going on in their head as they were doing this .
now , this is dr. lene harbott applying electrodes to the head of john morton .
john morton is a former can-am and imsa driver , who &apos;s also a class champion at le mans .
fantastic driver , and very willing to put up with graduate students and this sort of research .
she &apos;s putting electrodes on his head so that we can monitor the electrical activity in john &apos;s brain as he races around the track .
now , clearly we &apos;re not going to put a couple of electrodes on his head and understand exactly what all of his thoughts are on the track .
however , neuroscientists have identified certain patterns that let us tease out some very important aspects of this .
in contrast , theta waves are associated with a lot of cognitive activity , like visual processing , things where the driver is thinking quite a bit .
now , we can measure this , and we can look at the relative power between the theta waves and the alpha waves .
this gives us a measure of mental workload , how much the driver is actually challenged cognitively at any point along the track .
now , we wanted to see if we could actually record this on the track , so we headed down south to laguna seca .
laguna seca is a legendary raceway about halfway between salinas and monterey .
it has a curve there called the corkscrew .
now , the corkscrew is a chicane , followed by a quick right-handed turn as the road drops three stories .
now , the strategy for driving this as explained to me was , you aim for the bush in the distance , and as the road falls away , you realize it was actually the top of a tree .
all right , so thanks to the revs program at stanford , we were able to take john there and put him behind the wheel of a 1960 porsche abarth carrera .
life is way too short for boring cars .
so , here you see john on the track , he &apos;s going up the hill -- oh ! somebody liked that -- and you can see , actually , his mental workload -- measuring here in the red bar -- you can see his actions as he approaches .
now watch , he has to downshift .
look for the tree , and down .
not surprisingly , you can see this is a pretty challenging task .
you can see his mental workload spike as he goes through this , as you would expect with something that requires this level of complexity .
but what &apos;s really interesting is to look at areas of the track where his mental workload doesn &apos;t increase .
