und was menschliche gesundheit ist , kann auch ziemlich kompliziert sein .
und diese zwei zusammen zu bringen , erscheint vielleicht wie eine gewaltige aufgabe . aber was ich ihnen zu sagen versuche ist , dass es trotz dieser komplexität einige einfache themen gibt , von denen ich denke , wenn wir diese verstehen , können wir uns wirklich weiter entwickeln .
und diese einfachen themen sind eigentlich keine komplexen wissenschaftlichen zusammenhänge , sondern tatsachen , die wir alle gut kennen .
und ich werde mit dieser hier anfangen : wenn die mama nicht glücklich ist , ist keiner glücklich .
kennen wir das nicht alle ? das haben wir alle schon erlebt .
wenn wir das nehmen und darauf aufbauen , dann können wir einen schritt weiter gehen : wenn das meer nicht glücklich ist , ist keiner glücklich .
darum geht es in meinem vortrag .
wir machen das meer auf viele verschiedene arten ziemlich unglücklich .
das ist ein bild der cannery row von 1932 .
damals war die cannery row die größte industrielle konservenfabrik an der westküste .
wir entließen enorme mengen an schadstoffen in die luft und ins wasser .
rolf bolin , ein ehemaliger professor an der hopkin &apos; s marine station , wo ich arbeite schrieb in den 40er jahren : &quot; die dämpfe des schaums , der in den zugängen zur bucht trieb waren so schlimm , dass sie bleihaltige farbe schwarz färbten . &quot;
wer in den dosenfabriken arbeitete , konnte sich wegen des geruchs fast gar nicht den ganzen tag dort aufhalten . aber wissen sie , was sie sagten als sie rauskamen ?
sie sagten &quot; wissen sie , was das ist ?
diese umweltverschmutzung war für die gemeinde pures geld . und alle fanden sich mit den schadstoffen ab und nahmen sie auf , in ihre haut und ihren körper denn sie brauchten das geld .
wir machten das meer unglücklich ; wir machten die menschen sehr unglücklich , und wir machten sie krank .
die verbindung zwischen der gesundheit des meeres und der der menschen kann durch ein weiteres einfaches sprichwort beschrieben werden . und das nenne ich &quot; kneif &apos; ein fischchen , verletz &apos; einen wal . &quot;
die pyramide des ozeanischen lebens ...
wir sehen das untere ende der nahrungskette , das plankton , die kleinen dinge , und wir sehen , dass diese tiere nahrung für andere tiere in der mitte der pyramide sind und so weiter , das diagramm hoch .
und dieser fluss , der fluss des lebens , vom untersten ende bis ganz nach oben , das ist der fluss den ökologen sehen .
und das ist es , was wir bewahren wollen wenn wir sagen : &quot; rettet das meer , heilt das meer . &quot;
es ist diese pyramide .
wenn wir sachen ins untere ende dieser pyramide hineinstopfen , die dort nicht hingehören , passieren einige furchterregende dinge .
etwa schadstoffe , unter anderem schadstoffe , die von uns geschaffen wurden , moleküle wie pcbs , die nicht von unserem körper abgebaut werden können .
und sie gelangen in die basis der pyramide und sie treiben nach oben , sie werden so an raubtiere weitergegeben , und danach an höhere raubtiere . und dabei werden sie angereichert .
um das zu verdeutlichen habe ich mir ein kleines spiel ausgedacht .
wir müssen es nicht wirklich spielen . wir können es uns einfach jetzt vorstellen .
es heißt das styropor- und schokoladenspiel .
stellen sie sich vor , dass wir alle , als wir an bord kamen , von jemandem zwei erdnüsse aus styropor bekommen hätten .
viel kann man mit ihnen nicht anfangen , also stecken wir sie in unsere tasche .
die regel lautet : jedesmal , wenn sie jemandem einen drink anbieten , geben sie ihm den drink und sie geben ihm auch ihre styropor-erdnüsse .
was passieren wird , ist dass die styropor-erdnüsse anfangen werden , sich durch unsere kleine gesellschaft zu bewegen . und sie werden sich bei den betrunkensten , geizigsten leuten anreichern .
sie haben in diesem spiel keine andere möglichkeit irgenwo anders hin zu geraten als in einen immer größer werdenden haufen unverdaulicher styropor-erdnüsse .
und das ist genau das , was mit den pdbs in der nahrungspyramide passiert . sie akkumulieren an ihrer spitze .
wenn wir nun anstatt der styropor-erdnüsse diese kleinen schokoladenstücke nehmen , die man hier bekommt und wenn wir diese bei uns hätten .
nun , manche von uns würden die schokolade essen anstatt sie weiterzugeben . und anstatt sich anzureichern , würden sie einfach in unsere gruppe übergehen und sich nicht bei einigen wenigen aufstauen . weil sie von uns aufgenommen werden .
und das ist der unterschied zwischen einem pcb und , sagen wir , etwas natürlichem , wie einer omega-3-fettsäure , etwas aus der marinen nahrungskette , das wir gerne hätten .
wir haben großartige beispiele dafür , bedauerlicherweise .
pcbs akkumulieren in delphinen , in der sarasota bay , in texas , in north carolina .
sie gelangen in die nahrungskette .
die delphine fressen fische , die pcbs aus dem plankton aufgenommen haben und diese pcbs , die fettlöslich sind , reichern sich in den delphinen an .
nun , ein delphin ein mutterdelphin , irgendein delphin -- es gibt nur einen weg , auf dem ein pcb wieder aus einem delphin herausgelangt .
und welcher ist das ?
durch die muttermilch .
ausgewachsene männchen , eine enorme belastung .
jungtiere , eine enorme belastung .
weibchen deren erstes kalb gerade entwöhnt ist , eine geringere belastung .
diese weibchen machen das nicht absichtlich .
diese weibchen geben die pcbs mit dem fett ihrer eigenen muttermilch an ihre jungen weiter . und ihre jungen überleben das nicht .
die sterberate dieser delphine , des ersten kalbes , das von jedem weiblichen delphin geboren wird , beträgt 60 bis 80 prozent .
die muttertiere pumpen ihre ersten jungen mit diesem schadstoff voll . und die meisten davon sterben .
die mutter kann sich danach zwar weiter fortpflanzen , aber welch ein hoher preis für die anreicherung eines solchen schadstoffes in diesen tieren -- der tod des erstgeborenen kalbes .
wie sich herausstellt , gibt es noch ein anderes spitzenraubtier im ozean .
und wir essen genauso fleisch das von einigen dieser orte stammt .
das hier ist walfleisch , das ich in einem supermakt in tokyo fotografiert habe -- oder nicht ?
was wir vor ein paar jahren wirklich gemacht haben war : wir fanden heraus wie man ein molekularbiologisches labor nach tokyo hineinschmuggeln und es dazu verwenden kann , die dna genetisch zu untersuchen , die aus walfleisch-proben stammte , um herauszufinden , was es wirklich war .
und manche dieser walfleisch-proben bestanden aus walfleisch .
das ist eine andere geschichte .
obwohl sie als walfleisch bezeichnet waren , bestanden sie aus delphinfleisch .
und diese delfinteile waren stark mit pcbs belastet , mit dioxinen und schwermetallen .
diese belastung wurde an die leute weitergegeben , die dieses fleisch aßen .
wie sich herausstelle , werden viele delphine als fleisch angeboten , in walfleischmärkten rund um die welt .
das ist für diese populationen eine tragödie . aber es ist genauso eine tragödie für die menschen , die sie essen denn die wissen nicht , dass das fleisch giftig ist .
wir erhielten diese ergebnisse vor ein paar jahren .
ich erinnere mich , wie ich an meinem schreibtisch saß , die einzige person auf der welt , die wusste dass dieses walfleisch , dass die märkte verkauften in wirklichkeit delphinfleisch war .
es enthielt das zwei- , drei- , bis 400-fache des grenzwerts an schadstoffen der laut epa erlaubt war .
und zum ersten mal in meiner wissenschaftlichen karriere habe ich das übliche wissenschaftliche protokoll umgangen , wonach man die ergebnisse in wissenschaftlichen zeitschriften veröffentlicht und danach erst darüber spricht .
aber immerhin ist es richtig gekennzeichnet und man kauft stattdessen nicht mehr giftiges delfinfleisch .
diese frauen haben giftige muttermilch .
sie können ihre jungen , ihre kinder nicht mit ihrer muttermilch füttern wegen der ansammlung der schadstoffe in ihrer nahrungskette , in der ozeanischen pyramide in ihrem teil der welt .
das bedeutet , ihr immunsystem ist beeinträchtigt .
es bedeutet , dass die entwicklung ihrer kinder beeinträchtigt sein könnte .
und die weltweite aufmerksamkeit darauf während des letzten jahrzehnts hat das problem dieser frauen reduziert . aber nicht durch veränderung der pyramide , sondern dadurch dass sie andere teile daraus essen .
wir haben sie aus ihrer ursprünglichen pyramide genommen um dieses problem zu lösen .
das ist gut gegen dieses spezielle akute problem , aber es hilft nicht , das pyramidenproblem zu lösen .
es gibt andere möglichkeiten , die pyramide zu durchbrechen .
in der pyramide kann es , stopfen wir dinge unten rein , einen rückstau geben wie bei einem verstopften abflussrohr .
und schieben wir nährstoffe , abwasser , dünger in das untere ende der pyramide , kann sie komplett verstopfen .
und wir bekommen schließlich dinge , von denen wir schon mal gehört haben : zum beispiel rote fluten , das sind blüten aus giftigen algen , die durch die ozeane treiben und neurologische schäden verursachen .
wir können im merer auch blütezeiten von bakterien oder viren bekommen .
hier sind zwei bilder einer roten flut , wie sie an der küste ankommt und eines bakeriums der gattung vibrio , die auch die cholerabakterien enthält .
wie viele von ihnen hat schon mal das &quot; strand geschlossen &quot; -schild gesehen ?
warum passiert das ?
es passiert , weil wir so viel in die basis der natürlichen ozeanischen pyramide gestopft haben dass diese bakterien sie verstopfen und unsere strände mit ihnen überhäuft werden .
oft ist es abwasser , was uns verstopft .
wie viele von ihnen waren schon mal in einem state park oder einem nationalpark wo ein großes schild am eingang stand , wo draufstand &quot; geschlossen , weil das abwasser der leute im ganzen park steht , so dass ihn keiner betreten kann ? &quot;
nicht sehr oft . das würden wir nicht zulassen .
wir würden nicht zulassen , dass unsere parks von menschlichem abwasser überschwemmt werden . aber oft werden hierzulande strände geschlossen .
es ist nicht nur eine frage der sauberkeit . es geht auch darum , dass diese organismen dann krankheiten beim menschen auslösen .
diese vibrios , diese bakterien , können tatsächlich menschen infizieren .
sie können in ihre haut eindringen und hauterkrankungen auslösen .
das ist eine graphik der initiative für meeres- und menschliche gesundheit des noaa , die den anstieg an infektionen mit vibrio bei menschen in den letzen paar jahren zeigt .
surfer zum beispiel kennen das zur genüge .
und wenn sie sich einige surfer-seiten anschauen , können sie in der tat nicht nur sehen , wie die wellen sind oder wie das wetter ist , sondern auf manchen seiten für surfer sehen sie ein kleines , blinkendes alarm-häufchen
manche dieser infektionen besitzen jetzt antibiotika-resistengene . und das macht sie sogar noch schwieriger .
genau diese infektionen verursachen schädliche algenblüten .
die blüten produzieren bestimmte chemikalien .
hier ist nur eine simple liste mit arten von giftstoffen die durch diese schädlichen algenblüten entstehen : muschelvergiftung , ciguatera-fischvergiftung , diarrhöische muschelvergiftung -- davon möchten sie nichts wissen -- neurotoxische muschelvergiftung , paralytische muschelvergiftung .
solche dinge gelangen in unsere nahrungskette wegen dieser blüten .
rita calwell hat auf hervorragende art die sehr interessante geschichte verfolgt wie cholera in menschliche gemeinschaften gelangt , nicht durch einen normalen menschlichen überträger , sondern über einen marinen vektor , diesen copepoden .
copepoden sind kleine krebse .
sie sind einen winzigen bruchteil eines zentimeters groß . und auf ihren kleinen beinen können sie einige der cholerabakterien tragen , die zu krankheiten beim menschen führen .
das hat cholera-epidemien in häfen rund um die welt ausgelöst und führte dazu , dass man sich stärker darauf konzentrierte , sicherzugehen , dass die schiffahrt diese cholera-vektoren nicht über die ganze welt verbreiteten .
was kann man also tun ?
wir haben große probleme mit der unterbrechung des flusses in ökosystemen damit , dass die pyramide nicht mehr richtig funktioniert , dass der fluss von unten nach oben blockiert und verstopft wird .
was macht man , wenn man solch eine unterbrechung im fluss hat ?
nun , es gibt ein paar dinge , die sie tun könnten .
sie könnten zum beispiel joe den klempner anrufen .
und er könnte vorbeikommen und den abfluss reparieren .
monterey ist einer davon .
so sah es 1932 aus .
2009 hat sich das bild drastisch verändert .
die konservenfabriken sind verschwunden . die umweltverschmutzung ist zurückgegangen .
es gibt eine stärkere wahrnehmung davon , dass individuelle gesellschaften funktionierende ökosysteme brauchen .
sie brauchen eine von der basis bis zur spitze intakte pyramide .
und die pyramide in monterey funktioniert jetzt , wegen des einsatzes von vielen verschiedenen menschen besser als sie in den letzten 150 jahren je funktioniert hat .
das geschah nicht aus zufall .
es geschah , weil viele leute ihre zeit , ihre arbeit und ihren pioniergeist hinengesteckt haben .
hier auf der linken seite ist julia platt , die bürgermeisterin meines kleinen heimatortes in pacific grove .
mit 74 jahren wurde sie bürgermeisterin weil etwas getan werden musste , um den ozean zu schützen .
dieser gedankenumschwung hat zu einer dramatischen veränderung geführt . nicht nur für die zukunft der monterey bay , sonder auch für ander orte auf der welt .
ich möchte sie entlassen mit dem gedanken , dass dass was wir versuchen zu erreichen ist , die ozeanpyramide zu schützen . und diese ozeanpyramide ist mit unserer eigenen lebenspyramide verbunden .
wir leben auf einem meeresplaneten und betrachten uns selbst als terrestrische spezies . aber die pyramide des lebens im meer und unser leben an land sind eng verknüpft .
und nur dadurch , dass das meer gesund ist , können wir auch selber gesund bleiben .
stephen palumbi : der spur des quecksilbers folgen
adrian kohler : wir sind heute hier um über die entwicklung einer pferdepuppe zu sprechen .
basil jones : aber eigentlich fangen wir diese entwicklung mit einer hyäne an .
ok , wir machen mal was mit ihr .
die hyäne ist die ahnin des pferdes , weil sie teil einer produktion war , die &quot; faust in afrika &quot; hiess , eine &quot; handspring produktion &quot; von 1995 , wo sie mit helena von troja dame spielen sollte .
sie wurde von einem südafrikanischen künstler und regisseur inszeniert , william kentridge .
die hyäne brauchte eine äusserst gelenkige vorderpfote .
wie alle puppen hat sie noch andere fähigkeiten .
atem ist sehr wichtig für uns .
es ist für uns eine der wesentlichen bewegungen für jede puppe auf einer bühne .
puppen müssen immer lebendig sein wollen .
das ist ihre ur-geschichte auf der bühne , der verzweifelte wille zu leben .
eine puppe ist ein totes objekt , seht ihr , und sie lebt nur dann wenn man sie dazu bringt .
schauspieler kämpfen darum , auf der bühne zu sterben , aber eine puppe muss kämpfen , um zu leben .
irgendwie eine metapher für &apos; s leben .
in jedem moment auf der bühne rackert sich die puppe ab .
wir nennen das ein stück emotionale ingenieursarbeit , die bis heute eine technologie des 17. jahrhunderts nutzt. um hauptwörter in verben zu verwandeln .
ich sage lieber , dass sie ein aus holz und stoff gebautes objekt ist , mit eingebauten bewegungen , um euch glauben zu lassen , sie sei lebendig .
sie hat passiv bewegte ohren sobald der kopf etwas tut .
sie hat querstreben aus sperrholz , die mit stoff überzogen sind - interessanterweise sehr ähnlich den sperrholz-kanus die adrians vater herstellte , dem er als kleiner junge in der werkstatt half .
als wir uns auf der kunstschule trafen , und ineinander verliebten , damals 1971 , hasset ich puppen . ich dachte ,
sie wären unter meinem niveau .
es dauerte tatsächlich 10 jahre um durch die westafrikanischen bamaro bambano puppen aus mali wo es eine tolle puppenspieltradition gibt , einen erneuerten , oder neuen respekt für diese kunstform zu entdecken .
1981 überzeugte ich basil und ein paar meiner freunde eine puppenspielgruppe zu gründen .
20 jahre später , wie durch ein wunder , arbeiteten wir mit einer truppe aus mali , der &quot; sogolon marionette &quot; truppe aus bamako , an einem stück über eine grosse giraffe .
es hiess &quot; grosses pferd &quot; , und war eine lebensgrosse giraffe .
die querstreben sind jetzt ringe aus rohr , aber es ist letztendlich dieselbe struktur .
die person in den hinterbeinen kontrolliert auch den schwanz , wie bei der hyäne - derselbe mechnsimus , nur grösser .
und er steuert die ohrenbewegungen .
diese produktion wurde von tom morris gesehen , vom &quot; national theatre &quot; in london .
es geht um einen jungen , der ein pferd liebt .
das pferd wird im 1. weltkrieg ans heer verkauft und er mustert an , um sein pferd zu finden .
tom rief und an und sagte : &quot; könnt ihr uns ein pferd für eine show im &quot; national theatre &quot; bauen ? &quot;
es klang nach einer reizvollen idee .
aber es musste reiten können - mit einem reiter .
ein stück über pflugtechniken des frühen 20 jhd. und mit kavallerieattacken war eine echte herausforderung für die buchhaltung am &quot; national theatre &quot; .
wir begannen mit einem test .
das sind adrian und thys stander , der das rohrgerüst für das pferd entwickelte , und unsere nachbarin katherine , die auf einer leiter reitet .
das ganze gewicht über kopfhöhe ist wirklich schwierig .
also bauten wir ein modell .
ein pappmodell , ein bisschen kleiner als die hyäne .
die beine sind aus sperrholz , auch die kanubauweise gibt &apos; s noch .
die zwei manipulatoren sind innen .
aber wir hatten damals nicht gemerkt , dass wir einen dritten brauchten , denn der hals war von innen nicht lenkbar , wenn das pferd gleichzeitig laufen sollte .
wir begannen mit der arbeit am prototyp , und das modell wurde angenommen , doch der prototyp dauerte etwas länger als wir erwarteten
wir mussten ihm eine kiste bauen .
es musste nach london verschifft werden .
wir wollten es vor unserer haustür in kapstadt testen . um mitternacht hatten wir &apos; s noch nicht geschafft .
also holten wir eine kamera und posierten mit der puppe in verschiedenen galopp-phasen .
wir schickten es ans &quot; national theatre &quot; in der hoffnung , dass sie glauben würden , dass wir etwas funktionierendes entwicklet hätten .
einen monat später waren wir in london mit der kiste und &apos; nem saal voll leuten , die mit uns arbeiten wollten .
ungefähr 40 leute .
wir öffneten den deckel , nahmen das pferd raus , und es klappte : es lief und man konnte es reiten .
hier habe ich einen 18 sekunden clip der ersten schritte des prototyps .
das ist im studio des &quot; national theatre &quot; , dort wo sie neue ideen ausbrüten .
es hatte noch gar kein grünes licht gegeben .
der choreograoh , toby sedgwick , erfand eine wunderschöne sequenz , in der das fohlen , das aus stöcken und zweigen gebaut war , zum grossen pferd heranwächst .
als nick starr , der direktor des &quot; national theatre &quot; , das sah - - machte er sich fast in die hose .
und so erhielt die show grünes licht .
wir gingen nach kapstadt zurück , und bauten das pferd komplett um .
hier ist der plan .
und hier unsere fabrik in kapstadt , wo wir pferde herstellen .
die pferde sind alle vollständige handarbeit .
doch da sie leicht und flexibel sein müssen und jedes anders ist , können sie leider nicht in serie hergestellt werden
hier sind ein paar halbfertige pferde , um in london weiterbearbeitet zu werden .
jetzt würden wir euch gerne joey vorstellen .
joey , junge , bist du da ?
joey .
joey .
joey , komm her .
nein , ich hab ihn nicht .
komm her . so , dass die leute dich sehen können .
dreh dich rum . komm schon .
ich wollte noch beschreiben - nicht zu laut , er könnte irritiert werden .
er hat fahrradbremsenkabel , die vom kopf zur steuerung gehen .
jede davon steuert entweder eins der ohren , oder den kopf , hoch und runter .
er kontrolliert den kopf auch direkt , indem er die hand benutzt .
die ohren sind offensichtlich ein ganz wichtiger gefühls-indikator des pferds .
zeigen sie nach hinten , ist das pferd ängstlich oder wütend , abnhängig von dem , was um es herum vorgeht .
wenn es entspannter ist , kommt der kopf runter und die ohren horchen , auf beiden seiten-
das gehör ist für pferde sehr wichtig .
fast wichtiger als ihre sehfähigkeit .
hier drüben nimmt tommy die &quot; herzposition &quot; ein .
er steuert das bein .
beachtet die schnur-sehne der hyäne , das vorderbein zieht automatisch den huf hoch .
pferde sind echt unvorhersehbar .
die art , wie der huf eines pferds hochkommt , gibt einem sofort das gefühl eines überzeugenden pferde-verhaltens .
und mikey kann mit seinen fingern den schweif bewegen , von rechts nach links und von oben nach unten mit der anderen hand .
zusammen ergibt das eine sehr komplexe ausdrucksmöglichkeit für den schweif .
adrian dachte , dass er den brustkorb der puppe zweiteilen müsse , damit sie so atmen könne : denn so würde ein pferd atmen , mit ausgedehntem brustkorb .
also machten wir hier einen kanal , in dem der brustkorb sich auf und ab bewegt .
das ist eigentlich &quot; anti-realistisch &quot; , aber es fühlt sich wie atmen an .
es ist sehr einfach , weil alles passiert , wenn der puppenspieler mit seinen knien atmet .
wenn ich das pferd hier berühre , auf seiner haut , kann der &quot; herz-spieler &quot; dan körper von innen schütteln und die haut zittert .
toll , falls ihr das für eine &quot; künstlerisch &quot; hieltet . , für eine 3-dimensionale pferdezeichnung , die sich durch den raum bewegt .
die haut ist aus durchsichtigem nýlongewebe , damit eine lichtdesignerin das pferd verschwinden lassen könnte . sie würden den hintergrund beleuchten und und das pferd würde durchsichtig wie ein geist .
käme das licht von oben , schiene das pferd solide .
doch auch hier - praktische überlegungen .
die jungs im pferd müssen ja raussehen können .
sie müssen mit ihren schauspielkollegen sie müssen absolut &quot; im moment &quot; sein !
drei &quot; köpfe &quot; spielen eine figur .
jetzt würde joey gerne ein paar gangarten zeigen .
und steh !
danke .
und jetzt nur - den weiten weg aus kalifornien hat zem joaquin gemacht , die das pferd jetzt für uns reiten wird .
wir möchten betonen , dass die leistungen des pferdes von drei leuten stammen , die das verhalten von pferden genauestens studiert haben .
sie können auf der bühne nicht miteinander sprechen , weil sie mikrofoniert sind .
die geräusche des grossen brustkorbs - - das ganze gewieher - fängt meist bei einem spieler an , wird vom zweiten übernommen und endet beim dritten .
mikey brett aus leicestershire .
mikey brett - craig - leo zem joaquin und ich .
danke . danke .
handspring puppen company : das geniale puppenspiel hinter dem &quot; kriegspferd &quot;
beginnen wir mit tag und nacht .
das leben entwickelte sich unter der bedingung von licht und dunkelheit , licht und dann dunkelheit .
und so haben pflanzen und tiere ihre eigenen inneren uhren entwickelt , um sich an diese veränderungen des lichts anzupassen .
es sind chemische uhren , die sich in allen bekannten lebewesen mit zwei oder mehr zellen finden , manchmal sogar bei einzellern .
das macht er wochenlang , bis er allmählich diese konditionierung verliert .
es ist unglaublich das zu beobachten , aber es ist nichts übernatürliches dabei . die krebse folgen einfach inneren zyklen , die meistens mit dem korrespondieren , was um sie herum geschieht .
beim menschen nennen wir sie die innere uhr .
man erkennt das am besten , wenn man jemandem die uhr wegnimmt und ihn für ein paar monate in einen unterirdischen bunker sperrt .
manche leute melden sich tatsächlich freiwillig dafür und schwärmen am ende meistens von der produktiven zeit , die sie da unten verbracht haben .
egal , wie atypisch die versuchspersonen auch sein mögen , sie zeigen alle das gleiche verhalten .
jeden tag stehen sie etwas früher auf - etwa 15 minuten , oder so - und so verschiebt sich ihr rhythmus im verlauf der wochen rund um die uhr .
und daher wissen wir , dass sie nach ihrer eigenen inneren uhr leben und nicht doch irgendwie die tageszeit draußen spüren .
wir haben also eine innere uhr , und die hat sich für unsere leben als unglaublich wichtig erwiesen .
sie bildet eine starke antriebskraft unserer zivilisation und ist meines erachtens der am meisten unterschätzte faktor in unserem verhalten .
unsere spezies hat sich nahe dem äquator entwickelt , und darum sind wir bestens geeignet , mit 12 stunden tageslicht und 12 stunden dunkelheit umzugehen .
inzwischen aber haben wir uns in alle ecken der welt ausgebreitet . im arktischen teil von kanada , wo ich lebe , haben wir im sommer durchgängig tageslicht und 24 stunden dunkelheit im winter .
daher hat sich das leben der nordischen ureinwohner stark nach den jahreszeiten gerichtet .
im winter schläft man viel . man genießt das familienleben im hause .
und im sommer wird über viele , lange stunden fast manisch der jagd oder anderen aktivitäten nachgegangen .
wie aber würde unser natürlicher rhythmus aussehen ?
nun , es hat sich herausgestellt , dass die menschen dann , wenn sie ohne jegliches künstliches licht leben , zweimal pro nacht schlafen .
sie gehen um ca. 20 uhr zu bett ,
bis mitternacht , und dann schlafen sie wieder von etwa 2 uhr bis zum sonnenaufgang .
dazwischen verbringen sie ein paar stunden in meditativer ruhe im bett .
und in dieser zeit kommt es zu einem starken anstieg von prolaktin , wie man es heute so nicht kennt .
die teilnehmer an solchen experimenten berichten , sie fühlten sich am tag derart wach , dass ihnen bewusst wird , dass sie zum ersten mal in ihrem leben erfahren , was es bedeutet , vollkommen wach zu sein .
aber zurück in die gegenwart .
wir leben in einer zivilisation mit jet-lag , weltweiten reisen , nonstop-business und schichtarbeit .
danke .
jessa gamble : unser natürlicher schlafzyklus
ich möchte ihnen dabei helfen , neu zu entdecken , was philanthropie ist , was es sein könnte und welche beziehung sie dazu haben .
ich möchte mit diesen wortpaaren hier beginnen .
wir alle wissen , auf welcher seite davon wir sein möchten .
als philanthropie vor einem jahrhundert neu erfunden wurde , als die rechtsform der stiftung erfunden wurde , dachten die gründer auch nicht von sich , dass sie auf der falschen seite hier stünden .
tatsächlich hätten sie sich selbst niemals als verschlossen und auf ihren weg festgelegt bezeichnet , als langsam in der beantwortung neuer herausforderungen , als klein und risikoscheu .
und das waren sie auch wirklich nicht . sie erfanden damals die wohltätigkeit neu . was rockefeller &quot; geschäft der nächstenliebe &quot; nannte .
gegen ende des 20. jahrhunderts entstand eine neue generation von kritikern und reformern , die die philanthropie auf genau diese weise betrachteten .
diese unternehmerische energie kommt aus vielen ecken .
und sie wird von neuen anführern vorangetrieben , von vielen der leute hier , von neuen werkzeugen , wie die , die wir hier gesehen haben , von neuen zwängen .
ich verfolge diese veränderung schon eine weile und habe auch teil daran .
dieser bericht ist unser zentraler öffentlicher bericht .
er erzählt die geschichte , wie das heute als genauso historisch betrachtet werden könnte wie vor 100 jahren .
ich möchte hier die coolsten dinge mit ihnen teilen , die derzeit mit ihnen geschehen .
und wenn ich das tue , werde ich mich nicht lange mit der sehr großen philanthropie , die jeder bereits kennt , aufhalten , mit den gates und den soros und google .
stattdessen möchte ich über die philanthropie in uns allen reden . die demokratisierung der philanthropie .
dies ist ein moment in der geschichte , in dem eine durchschnittsperson mehr macht besitzt als jemals zuvor .
ich werde jetzt fünf kategorien von versuchen aufzeigen , jede davon fordert eine der alten voraussetzungen für philanthropie heraus .
die erste ist die zusammenarbeit der massen , hier von wikipedia repräsentiert .
nun , das mag sie überraschen .
doch bei philanthropie geht es ja darum , zeit und talent zu geben , nicht nur geld .
er sagte : &quot; wir haben bisher in dieser welt gelebt , in der kleine dinge aus liebe und große dinge für geld getan werden .
jetzt haben wir wikipedia .
plötzlich kann man große dinge aus liebe tun . &quot;
halten sie dieses frühjahr ausschau nach paul hawkens neuem buch . viele von ihnen kennen den autor und unternehmer vielleicht .
das buch heißt &quot; wir sind der wandel . &quot;
und wenn es erscheint , werden zu gleichen zeit eine reihe von wiki-seiten unter dem label wiser online gehen .
wiser steht für welt-index für soziale und ökologische verantwortung .
wiser soll das dokumentieren , verlinken und bestärken , was paul die größte und am schnellsten wachsende bewegung in der geschichte der menschheit nennt . die kollektive immunreaktion der menschheit auf die bedrohungen von heute .
nun , nicht alle diese versuche , großes aus liebe zu tun , funktionieren gut .
aber die , die es tun , werden die größte , die offenste , die schnellste und meist vernetzte form der philanthropie in der geschichte der menschheit sein .
das sind dann natürlich für die philanthropie das , was ebay und amazon für den handel sind .
stellen sie es sich als peer-to-peer-philanthropie vor .
und damit wird noch eine weitere voraussetzung angefochten , nämlich die , dass die organisierte philanthropie den sehr reichen vorbehalten ist .
sehen sie sich , wenn sie es noch nicht getan haben , donorschoose an .
das omidyar network hat viel in donorschoose investiert .
es ist einer der bekanntesten dieser neuen marktplätze , wo ein spender direkt in den klassenraum gehen und eine verbindung herstellen kann mit dem , was laut den lehrern gebraucht wird .
sehen sie sich , wenn sie das nächste mal ein hochzeitsgeschenk oder ein mitbringsel brauchen , changing the present an , gegründet von einem tedster .
giveindia wurde für ein ganzes land konzipiert .
und es geht weiter und weiter .
die dritte kategorie wird von warren buffet repräsentiert . ich nenne sie angehäuftes schenken .
es geht nicht nur darum , das warren buffet im letzten sommer bei dieser historischen tat so überaus großzügig war .
es geht darum , dass er eine andere voraussetzung widerlegt hat , nämlich die , dass jeder schenkende seine oder ihre eigene stiftung haben sollte .
eine der bekanntesten ist der acumen fund , unter der leitung von jacqueline novogratz , einer aktiven bei ted , die hier enorme unterstützung erfuhr .
aber es gibt auch viele andere . new profit aus cambridge , new school &apos; s venture fund aus silicon valley , venture philanthropie partners aus washington , global fund für women aus san francisco .
schauen sie sie sich an .
diese stiftungen sind für die philanthropie das , was risikokapitale , aktien und wohl auch investimentfonds für die börsenwelt sind . aber mit einer abweichung , denn oft bildest sich um diese stiftungen herum eine gemeinschaft , wie es beim acumen fund und woanders geschah .
nun , stellen sie sich für eine sekunde diese ersten drei versuche vor , zusammenarbeit der massen , online-marktplätze , angehäuftes schenken .
und verstehen sie , wie sie uns dabei helfen , die organisierte philanthropie neu zu erkennen .
es geht nicht unbedingt um stiftungen ; es geht um uns andere .
ich reiße die vierte und fünfte kategorie nur kurz an ; es sind innovation , wettbewerb und soziale investition .
sie schreiben einen auffallenden wettbewerb aus , einen preis , können damit talent und geld für die schwierigsten aufgaben gewinnen , und damit die lösung beschleunigen .
das geht noch eine weitere voraussetzung an , die , dass der schenkende und die organisation im mittelpunkt stehen , statt das problem in den mittelpunkt zu rücken .
sie können sich diese wegbereiter vorstellen , um uns besonders mit dingen zu helfen , die technologische oder wissenschaftliche lösungen erfordern .
damit bleibt die letzte kategorie , soziale investition , die sowieso die wirklich größte von allen darstellt . hier wird sie von xigi.net repräsentiert .
und sie ficht natürlich die wichtigste voraussetzung von allen an , dass geschäft geschäft ist , und philanthropie ist das instrument der menschen , die die welt verändern wollen .
xigi ist eine neue online-community , die von der gemeinschaft aufgebaut wird , um diesen neuen sozialen kapitalmarkt zu vernetzen und abzubilden .
es listet bereits 1.000 firmen auf , die kredite und aktienkapital für soziale unternehmen anbieten .
wir können uns diese wegbereiter ansehen , um uns besser daran zu erinnern , dass wir nur einen kleinen betrag an kapital zu nutzen wissen müssen , damit es zurück kommt , das gute , das vorangetrieben werden kann , könnte erstaunlich sein .
hieran ist nun wirklich interessant , dass wir unsere denkweise nicht auf eine neue handelsweise übertragen . wir übertragen unsere handelsweise auf eine neue denkweise .
philanthropie organisiert sich selbst neu , direkt vor unseren augen .
und doch können alle diese versuche und alle großen schenker dieses angestrebte ziel noch nicht erreichen . ich denke , es ist der neue zeitgeist : offen , groß , schnell , vernetzt . und , wir wollen hoffen , auch lange .
wir müssen erkennen , dass es lange dauern wird , diese dinge zu tun .
wenn wir kein durchhaltevermögen entwickeln , um an den dingen dranzubleiben -- egal was sie sich aussuchen , bleiben sie dran -- dann wird dieses ganz zeug nur noch eine modeerscheinung sein .
aber ich bin sehr hoffnungsvoll .
und egal wohin ich gehe , auch hier bei ted , fühle ich , dass es einen neuen moralischen hunger gibt , der ständig wächst .
was wir erleben sind menschen , die wirklich damit kämpfen zu beschreiben , was dieses neue ist , das gerade passiert .
wörter wie &quot; philanthrokapitalismus &quot; , und &quot; natürlicher kapitalismus &quot; und &quot; philanthroentrepreneur &quot; , und &quot; kapitalphilanthropie &quot; .
wir haben dafür noch keine sprache gefunden .
egal wie wir es nennen , es ist neu , es ist im entstehen begriffen und ich glaube , es wird sehr bedeutsam sein .
und hier kommt meine vorstellung von der zukunft ins spiel . ich nenne sie die soziale singularität .
viele von ihnen werden erkennen , dass ich ein wenig beim science-fiction-autor vernor vinge und seiner vorstellung einer technologischen singularität bediene , wo eine reihe von trends an fahrt gewinnen und sich näher kommen und zusammen finden , um eine wirklich schockierende neue realität zu erschaffen .
es könnte sein , dass die vor uns liegende soziale singularität diejenige ist , vor der wir uns am meisten fürchten . ein zusammentreffen von katastrophen , von umweltzerstörung , von massenvernichtungswaffen , von pandemien , von armut .
das kommt daher , dass unsere fähigkeit , uns unseren problemen zu stellen , nicht mit unserer fähigkeit sie zu erschaffen , schritt hält .
wie wir hier gehört haben , ist es keine übertreibung wenn ich sage , dass wir die zukunft unserer zivilisation in unseren händen halten , mehr denn je zuvor .
die frage ist : gibt es eine positive soziale singularität ?
gibt es eine grenze für uns , wie wir zusammen leben ?
unsere zukunft muss nicht erfunden werden .
wir können eine zukunft erschaffen , in der sich hoffnung auf geschichte reimt .
aber wir haben ein problem .
unsere derzeitige erfahrung , als individuum und auch als gemeinschaft , hat uns nicht auf das vorbereitet , was wir in zukunft tun müssen , oder wer wir sein müssen .
wir werden eine neue generation von führungskräften brauchen , die gewillt ist uns zu verpflichten zu wachsen , zu verändern , zu lernen , so schnell wie möglich .
deshalb habe ich hier eine letzte sache , die ich ihnen zeigen möchte .
dieses foto wurde vor über 100 jahren von meinem großvater und urgroßvater aufgenommen .
dies sind ein zeitungsverleger und ein banker .
und sie waren tolle führer ihrer gemeinschaft .
und ja , sie waren großartige philanthropen .
und ihnen zu ehren möchte ich daher ihnen diese leere folie anbieten .
und ich möchte , dass sie sich vorstellen , es sei ein foto von ihnen .
und ich möchte , dass sie an die gemeinschaft denken , an deren gründung sie teil haben wollen .
was auch immer das für sie bedeutet .
und ich möchte , dass sie sich vorstellen , wir befänden uns in der zukunft in 100 jahren , und ihr enkel oder urenkel oder nichte oder neffe oder patenkind betrachtet dieses foto von ihnen .
katherine fulton : die zukunft der philanthropie
ich glaube , dass es neue , verborgene spannungen gibt die sich tatsächlich zwischen menschen und einrichtungen abspielen -- solche einrichtungen , die menschen in ihrem täglichen leben nutzen : schulen , krankenhäuser , arbeitsplätze , betriebe , büros , usw.
und ich beobachte etwas , das vor sich geht , das ich gerne beschreiben würde als eine art &quot; demokratisierung der vertrautheit &quot; .
und was meine ich damit ?
ich meine , dass es bei dem , was die menschen tun , eigentlich so ist , dass sie mit ihren kommunikationskanälen eine ihnen auferlegte isolation durchbrechen , die diese einrichtungen ihnen auferlegen .
wie aber schaffen sie das ? sie tun es auf eine ganz einfache art und weise , indem sie ihre mutter von der arbeit aus anrufen , indem sie von ihrem büro aus sofortnachrichten an ihre freunde schicken , indem sie unter dem tisch sms schreiben .
die bilder , die sie hier hinter mir sehen , zeigen menschen , die ich in den letzten paar monaten besucht habe .
und ich habe sie gebeten , die person mitzubringen , mit der sie am meisten kommunizieren .
jemand hat den partner mitgebracht , jemand den vater .
eine junge frau brachte ihren großvater mit .
seit 20 jahren beobachte ich nun schon , wie die menschen kanäle wie e-mail , das handy , sofortnachrichten usw. verwenden .
was wir nun tatsächlich sehen werden , ist , dass menschen im wesentlichen regelmäßig mit ihren fünf , sechs , sieben engsten vertrauten kommunizieren .
sehen wir uns nun ein paar daten an . facebook .
vor kurzem haben einige soziologen von facebook -- facebook ist der kanal , von dem man erwarten würde , dass er von allen kanälen am meisten erweitert .
und ein durchschnittlicher nutzer , sagte cameron marlow , hat auf facebook ungefähr 120 freunde .
aber er spricht tatsächlich , oder pflegt gegenseitigen austausch mit ungefähr vier bis sechs menschen in regelmäßigen abständen , je nach seinem geschlecht .
akademische untersuchungen von sofortnachrichten zeigen auch , dass zwar 100 menschen auf der freundesliste eingetragen sind , aber die leute im wesentlichen mit zwei , drei , vier -- auf jeden fall mit weniger als fünf chatten .
wenn man skype betrachtet , dann sind es sogar nur zwei menschen .
viele soziologen sind tatsächlich ziemlich enttäuscht .
ich war auch manchmal ein wenig enttäuscht , als ich all diese daten und das ganze aufgebot für nur fünf menschen sah .
manche soziologen haben sogar das gefühl , dass das eine art von verschließen , ein einkapseln ist , dass wir uns aus der öffentlichkeit ausklinken .
und ich möchte ihnen damit eigentlich zeigen , dass wenn wir uns ansehen , wer es tut und von wo aus es getan wird , dass es dort in der tat eine unglaubliche soziale transformation gibt .
es gibt drei geschichten , die ich für ziemlich gute beispiele halte .
der erste herr ist ein bäcker .
der also jeden morgen um vier uhr morgens zu arbeiten beginnt .
und gegen acht uhr schleicht er sich sozusagen von seinem ofen fort , säubert seine hände vom mehl und ruft seine frau an .
er möchte ihr einfach einen guten tag wünschen , weil ihr tag um diese uhrzeit beginnt .
und diese geschichte habe ich einige male gehört .
oder eine mutter , die um 16 uhr plötzlich eine ecke in der toilette findet , von wo aus sie sichergehen kann , dass ihre kinder sicher nach hause gekommen sind .
dann gibt es da dieses andere paar , ein brasilianisches paar .
sie haben einige jahre lang in italien gelebt .
sie skypen mit ihren familien einige male pro woche .
aber alle zwei wochen stellen sie tatsächlich den computer auf den esstisch , holen die webcam hervor und nehmen wirklich gemeinsam das abendessen ein mit ihrer familie in sao paolo . und das ist für sie ein großer event .
und diese geschichte habe ich zum ersten mal vor einigen jahren von einer sehr bescheidenen familie gehört , immigranten aus dem kosovo in der schweiz .
sie hatten einen großen bildschirm in ihrem wohnzimmer aufgestellt . und jeden morgen haben sie zusammen mit ihrer großmutter gefrühstückt .
und dann gibt es noch das dritte paar . es handelt sich um zwei freunde .
sie chatten jeden tag miteinander , sogar mehrmals täglich .
und sie haben es endlich geschafft , ein programm für sofortnachrichten auf ihren computern auf der arbeit zum laufen zu bringen .
und jetzt haben sie natürlich sämtliche möglichkeiten .
und das ist genau dasselbe , was wir gesehen haben bei teenagern und kindern , die es in der schule machen , unter den tischen und ihren freunden textnachrichten schicken .
also ist keiner dieser fälle eine ausnahme .
ich könnte ihnen hunderte solcher geschichten erzählen .
aber wirklich außergewöhnlich sind die äußeren umstände .
also denken sie an diese drei situationen , von denen ich ihnen erzählt habe : fabrik , migration , büro .
aber das könnte sich auch in einer schule abgespielt haben , in der verwaltung , in einem krankenhaus .
wenn man glück hatte , dann hing ein öffentliches telefon im korridor oder irgendwo anders .
wenn man im management war , oh , dann war das natürlich anders .
vielleicht hatte man eine direkte leitung .
wenn nicht , dann musste man vielleicht über eine vermittlung gehen .
aber im grunde war es so , dass wenn man in diese gebäude ging , man das private umfeld hinter sich ließ .
und das ist heute richtiggehend zu einer norm unseres berufslebens geworden , zu einer norm und zu einer erwartungshaltung .
und das hatte nichts mit technischen möglichkeiten zu tun .
die telefone gab es dort . aber es wurde erwartet , dass wenn man einmal dort hinein gegangen war , dass man sich dann voll und ganz den aufgaben gewidmet hat und voll und ganz den menschen um einen herum .
dort sollte der fokus liegen .
und das ist zu so einer kulturellen norm geworden , dass wir tatsächlich unseren kindern die fähigkeit beibringen , diese trennung zu machen .
wenn sie daran denken , dass die kinderkrippe , der kindergarten , die ersten jahre in der schule nur dazu dienen , um die kinder wegzunehmen , um sie daran zu gewöhnen , stundenlang von ihrer familie entfernt zu sein .
und die schule verkörpert das ziemlich gut ,
und natürlich ist da die hauptsache : zu lernen , aufzupassen , sich zu konzentrieren und die eigene aufmerksamkeit auf etwas zu lenken .
das alles hat erst vor ungefähr 150 jahren begonnen .
es begann erst mit der geburt der modernen bürokratie und mit der industriellen revolution .
als die menschen woanders hingehen mussten , um zu arbeiten und um ihre arbeit auszuführen .
bis dahin lebten die menschen also im grunde dort , wo ihre arbeit war .
sie lebten auf dem land , das sie bestellten .
sie lebten oberhalb der geschäfte , in denen sie arbeiteten .
und wenn sie einmal überlegen , dann hat das einzug in unsere ganze kultur gehalten , sogar in unsere städten .
wenn sie an städte im mittelalter denken , dann haben die stadtbezirke dort alle die namen der gilden und berufe , die dort lebten .
jetzt haben wir sich ausdehnende wohnbezirke , die sich sehr deutlich von den anbaugebieten und den gewerbegebieten unterscheiden .
und im laufe dieser 150 jahre hat sich ebenfalls ein sehr deutliches klassensystem entwickelt .
also je niedriger der status der arbeit und der status des arbeiters ist , desto mehr ist er von seinem privaten umfeld getrennt .
die menschen haben diese wunderbare möglichkeit ergriffen , um wirklich den ganzen tag lang in kontakt zu sein , oder in allen möglichen situationen .
und sie tun es die ganze zeit .
ich denke wirklich , dass das eine vorsichtige schätzung ist .
im rahmen meiner eigenen forschung sahen wir , dass der höhepunkt für private e-mails tatsächlich in egal welchem land um 11 uhr morgens liegt .
75 prozent der menschen geben zu , dass sie private konversationen mit ihren handys von der arbeit aus führen .
100 prozent schreiben sms .
mein punkt ist , dass diese erneute inbesitznahme des persönlichen umfelds nicht in allen einrichtungen so wahnsinnig erfolgreich ist .
ich bin immer wieder darüber überrascht , dass in der u.s. army die soziologen den einfluss davon diskutieren , wenn soldaten im irak zum beispiel jeden tag kontakt mit ihren familien haben .
aber es gibt viele einrichtungen , die diesen zugriff tatsächlich blockieren .
und jeden tag , jeden einzelnen tag , lese ich nachrichten , die mich zusammenzucken lassen , wie zum beispiel eine 15 dollar-strafe für kinder in texas für den gebrauch ihres handys in der schule , jedesmal , wenn sie es benutzen .
sofortige kündigung von busfahrern in new york , wenn sie mit einem handy in der hand gesehen werden .
firmen , die den zugriff auf sofortnachrichten-dienste oder auf facebook blockieren .
und sie versuchen also in gewissem sinne , diese bewegung in richtung einer größeren möglichkeit von intimität zu blockieren .
stefana broadbent : wie das internet intimität ermöglicht
wie viele haben sich jemals hinter das steuer eines autos gesetzt , obwohl man am besten nicht hätte fahren sollen .
vielleicht waren sie bereits lange mit dem auto unterwegs und wollten einfach nur nach hause .
sie waren müde , aber meinten , dass sie noch ein paar kilometer mehr fahren können .
vielleicht dachten sie , dass sie weniger getrunken haben als jeder andere und sie der sein sollten , der nach hause geht .
oder ihre gedanken waren ganz woanders .
kommt ihnen das bekannt vor ?
wäre es in solchen situationen nicht großartig , wenn es einen knopf auf dem armaturenbrett geben würde , den man drücken könnte und das auto würde einen sicher nach hause bringen ?
das war das versprechen vom selbst-fahrenden auto , dem autonomen fahrzeug , und es war der traum , mindestens seit 1939 , als general motors diese idee auf ihrem &quot; futurama &quot; -stand auf der weltausstellung präsentierte .
es war einer dieser träume , der immer in etwa 20 jahren zu realisieren zu sein schien .
nun , vor zwei wochen , machte dieser traum einen schritt nach vorne , als der staat nevada googles selbst-fahrendem auto die erste genehmigung für ein autonomes fahrzeug erteilte und klar feststellte , dass es ihnen erlaubt ist , es auf den straßen von nevada zu testen .
kalifornien erwägt nun ein ähnliches gesetz und dies würde sicherstellen , dass das autonome auto nicht eines dieser dinge ist , das in vegas bleiben muss .
warum wollen wir eine solche sache machen ?
nun ja , es gibt zwei sehr gute gründe dafür .
erstens glauben wir , dass bevor menschen die kontrolle an ein autonomes auto abgeben , dieses autonome auto zumindest so gut sein sollte , wie die allerbesten menschlichen fahrer .
wenn sie nun wie ich und die restlichen 70 % der bevölkerung sind , die wissen , dass wir überdurchschnittliche fahrer sind , verstehen sie diese sehr hohe hürde .
es gibt noch einen anderen grund .
genau wie rennfahrer alle reibungskräfte zwischen reifen und straße , alle fähigkeiten des autos nutzen können , um so schnell wie möglich zu fahren , wollen wir alle diese fähigkeiten nutzen , um möglichst jeden vermeidbaren unfall zu verhindern .
sie können das auto an seine grenzen bringen , nicht nur durch zu schnelles fahren , sondern auch , weil sie einen vereisten teil der straße erwischt haben und sich die bedingungen geändert haben .
in diesen situationen wollen wir ein auto , das fähig genug ist jeden unfall zu vermeiden , der technisch verhindert werden kann .
ich muss gestehen , dass es noch eine dritte motivation gibt .
sie müssen wissen , dass ich eine leidenschaft für rennen habe .
in der vergangenheit hatte ich einen rennwagen , war teamchef und fahrleher , jedoch nicht auf dem niveau , das sie jetzt erwarten .
es ist eine weitere dieser kategorien , in der es vielleicht nicht so viel wettbewerb gibt .
aber das ist das p1 . es ist ein vollkommen von studenten gebautes elektroauto , das durch das benutzen seines heckantriebs und die steer-by-wire-frontlenkung um kurven driften kann .
es kann sich quer legen wie ein rallypilot , immer in der lage , die engste kurve zu nehmen , auch auf rutschigem und wechselndem untergrund , und sich niemals zu drehen .
ich denke , es muss nicht gesagt werden , dass wir eine menge spaß dabei hatten .
aber es gibt in der tat etwas anderes , das wir während des prozesses der entwicklung dieser autonomen autos entwickelt haben .
wir haben eine enorme wertschätzung für die fähigkeiten menschlicher rennfahrer entwickelt .
als wir uns der frage widmeten , wie gut diese autos abschneiden , wollten wir diese mit ihren menschlichen gegenstücken vergleichen .
und wir entdeckten , dass die menschlichen gegenstücke erstaunlich sind .
wir können nun die karte einer rennstrecke , das mathematische modell eines autos nehmen und nach einigen durchläufen können wir tatsächlich den schnellsten weg durch diese strecke finden .
wir vergleichen dies mit daten , die wir bei einem professionellen fahrer aufzeichnen und die übereinstimmung ist absolut bemerkenswert .
sie sind in der lage , das konsistent zu machen , jedes mal das auto an seine grenzen zu bringen .
es ist erstaunlich dabei zuzusehen .
man setzt sie in ein neues auto und nach ein paar runden finden sie die ideallinie mit diesem auto und sind bereit fürs rennen .
das gibt einem wirklich zu denken , wir wüssten gerne , was in ihrem gehirn passiert .
weil wir forscher sind , haben wir beschlossen , das rauszufinden .
wir entschieden , nicht nur das auto zu überwachen , sondern auch den rennfahrer , um einen blick darauf zu erhaschen , was beim fahren in deren kopf vorgeht .
das ist dr. lene harbott während sie elektroden am kopf von john morton anbringt .
john morton ist ein ehemaliger can-am und imsa-fahrer , auch ein champion einer klasse in le mans .
ein fantastischer fahrer und willens , sich studenten des aufbaustudiums und dieser art von forschung zur verfügung zu stellen .
sie befestigt elektroden auf seinem kopf , damit wir die elektrische aktivität in johns gehirn überwachen können , während er seine runden fährt .
es ist klar , dass wir nicht einfach ein paar elektroden auf seinem kopf anbringen und genau verstehen , was alle seine gedanken auf der strecke sind .
jedoch haben neurowissenschaftler bestimmte muster identifiziert , die es uns erlauben , sehr wichtige aspekte daraus rauszukitzeln .
im gegensatz dazu werden theta-wellen mit großer kognitiver arbeit , wie zum beispiel verarbeitung visueller reize assoziiert , dinge , über die der fahrer recht viel nachdenkt .
wir können dies nun messen und können uns das stärkeverhältnis zwischen theta- und alpha-wellen anschauen .
dies gibt uns eine messung der mentalen arbeitsbelastung , wie stark der fahrer tatsächlich kognitiv herausgefordert wird an jedem punkt der strecke .
wir wollten nun sehen , ob wir dies tatsächlich auf der strecke aufzeichnen können . deshalb fuhren wir nach süden – nach laguna seca .
laguna seca ist eine berühmte rennstrecke , etwa in der mitte zwischen salinas und monterey .
sie hat eine kurve , die korkenzieher genannt wird .
der korkenzieher ist eine schikane , gefolgt von einer schnellen rechtskurve , während die strecke drei stockwerke abfällt .
die strategie , wie man sie durchfährt , wurde mir so erklärt : man zielt auf den busch in der ferne und wenn die strecke abfällt erkennt man , dass das eigentlich die spitze eines baums war .
in ordnung , also dank des revs-programms in stanford waren wir in der lage john dort hin zu bringen und ihn hinter das steuer eines 1960er porsche abarth carrera zu setzen .
das leben ist viel zu kurz für langweilige autos .
hier sieht man john auf der strecke , er fährt bergauf – oh ! jemandem hat das gefallen – und man sieht hier seine mentale arbeitsbelastung – hier mit dem roten balken gemessen – man sieht seine aktionen , wenn er näher kommt .
nun schauen sie , er muss runterschalten .
auf den baum schauen und runter .
nicht überraschend ist das , wie man sieht , eine ziemlich herausfordernde aufgabe .
man sieht die spitze seiner mentalen arbeitsbelastungen , während er sie durchfährt , so wie man das von etwas erwarten würde , das diesen grad von komplexität erfordert .
aber wirklich interessant ist es , sich die teile der strecke anzuschauen , in denen seine mentale arbeitsbelastung nicht steigt .
